.team {
  background-color: rgba(245, 244, 250, 1);

  &-container {
      display: flex;
      flex-direction: column;
      row-gap: 50px;
      align-items: center;
    }

  &-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
  }

  &-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }

  &-list-item {
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
    flex-basis: calc(100% - 90px) / 4;
  }

  &-text {
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
      &-expert {
        font-weight: 500;
        line-height: 1.18;
        font-size: 18px;
        margin-bottom: 10px;
      }
    
      &-discrip {
        line-height: 1.18;
        color: var(--gray);
        margin-bottom: 16px;
      }

  }  
}

